#Config for Server Side Replay Recorder
#replay_folder_name - Folder replays are all saved to.
#use_username_for_recordings - If false, UUIDs will be used to group replays instead.
#server_name - The name that appears as the server name in the replay viewer.

replay_folder_name=replay_recordings
use_username_for_recordings=true
server_name=Steve SMP S5: Reloaded
